# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LoteController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Extentions/: ClaimsPrincipalExtentions.cs
Back/src/ProEventos.API/Helpers/: Util.cs
Back/src/ProEventos.API/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal
Back/src/ProEventos.API/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/ProEventos.API/Data/Migrations/: 20230202200537_InitialCreate.Designer.cs
Back/src/ProEventos.API/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Domain/: Evento.cs  Palestrante.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
(+84 files in other folders)
